h1{
  font-family: 'Righteous', cursive;
  font-size: 250%;
  margin: 20px;
}
body{
  font-family: 'Vollkorn', serif;
}

button{
  border-radius: 5px;
  border:2px;
  color:white;
  background: #e5675d;
  margin: 3px;
  padding: 1em;  
}

.header{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin-bottom: 10% 0;
  min-height: 200px;
  background-color: rgba(238, 238, 238, 0.8);
  align-items: center;
  
}

.main_body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 5%;
}
.current-weather{
  border-left: 2px rgba(238, 238, 238, 0.8) solid;
}

.left_side{
 flex: 0 0 60%;
 flex-direction: column;

}

.right_side{
  flex: 0 0 40%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

table {
  border: none;
  border-collapse: collapse;
  margin-left:auto; 
  margin-right:auto;
  padding-left: 0px;
}

td {
  border: 1px solid rgba(238, 238, 238, 0.8) solid;
}

.table_title{
  padding-top: 1.5rem;
  margin-bottom: .5rem;
  border-top: 2px rgba(238, 238, 238, 0.8) solid;
}
.big_image{
  padding: 1rem;
  border-top: 2px rgba(238, 238, 238, 0.8) solid;
}
.big_image img{
  margin-top: 1rem;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center;
}
.picture_grid{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 5%;
}
.image_case{
  padding: .5rem;
  border: 2px rgba(238, 238, 238, 0.8) solid;
  margin: 2px;
  text-align: center;
}

.hemi_title{
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 4px rgba(238, 238, 238, 0.8) solid;
}
.grid_img {
  max-width: 400px;
  max-height: 400px;
}
